/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #282c34;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
  }
  
  /* Weather widget styling */
  #weather {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #61dafb;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Add some spacing and color to the temperature specifically */
  .temperature {
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
  }
  
  /* Weather description styling */
  .weather-description {
    font-style: italic;
    color: #bbeffd;
  }
  